

*{
  margin: 0;
  padding: 0;
  
}

.container {
  background-color: rgb(8, 8, 112);
  display: flex;
  align-items: center;
  
}

.nav-link {
  margin: 16px;
  padding: 8px 16px;
  width: 35px;
  border-radius: 1px 12px;
  text-decoration: none;
  border: 2px solid white;
  color: rgb(25, 2, 2);
  background-color: white;
}

.child:hover {
  border-radius: 12px 2px;
  transition: all 600ms ease;
  border: 2px solid blue;
}
.search {
  width: 450px;
  border-radius: 13px;
  border: none;
}

.circle {
  width: 30px;
  height: 30px;
  margin: 15px;
  border: 2px solid yellow;
  border-radius: 50%;
  background-color: green;
}

.circle:hover {
  border: 4px dotted orange;
  transition: 600ms
}


   /* grid */

   .grid_container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto 1fr;
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */

  }
  
  .item {

  }

  .item1 {
    background-color: rgb(170, 169, 233);
    grid-row-start:1;
    grid-row-end:3;
    height: 100%;
    margin: 0px 16px;
  
  }

  .aside_class {
    margin-top: 60px;
    text-align: center;
    
  }


  .aside_class a{
    text-decoration: none;
    color: black;
    display: grid;
    margin: 20px;
  }

  .item2 {
   
  }

  .head_img {
    width: 100%;
    height: auto;
    
  }
  
  .item_item3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    /* border: 2px solid black; */
    margin-right: 40px;
    margin-top: 25px;
 
   }

   .item_item3 > div {
   
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 10px;
    height: 180px;
    background-color: rgb(188, 188, 196);
    border-radius: 10px;
   }


   .many_item_1 {
    
    
   }

   
   
   